$font-stack: 'Roboto', sans-serif

html
    scroll-behavior: smooth

body
    font: 100% $font-stack

// .container
//     max-width: 900px

p
    line-height: 1.8rem

#intro
    background: radial-gradient(circle at 50% 50%, #565cdd 29%, #3a41d8 120%)
    // background: #545BE2
    padding: 1em

    h1, h3
        color: white
        text-align: center

    h1
        margin-top: 1em
        font-size: 3.3em
        font-weight: 700
        font-family: 'Open Sans'

    h3
        font-size: 1.5em
        color: #CCC

    .menu
        margin-top: 0em
        display: flex
        justify-content: space-evenly
        flex-direction: column
        text-align: center
        line-height: 2.5em

        li
            list-style: none
            
            a
                color: #CCC
                font-size: 1.5em

    #transition
        margin: 4em auto
        // max-width: 992px

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        i
            color: #CCC
            font-size: 5rem

        div
            display: flex
            flex-direction: column

        i.fa-long-arrow-alt-right
            display: none
        
        i.fa-long-arrow-alt-down
            align-self: center
            display: block

        .col-arrow
            padding-top: 2em
            padding-bottom: 0em

        img
            align-self: center

        #simple_page
            width: 305px
            height: 384px

        #test_page
            width: 489px
            height: 390px



#about
    p
        font-size: 1.1em

    h1
        font-size: 3.5em
        text-decoration: underline

    h3
        margin-top: 1.8em
        margin-bottom: 0.5em
        font-size: 2em

    // #about-points
    //     p
    //         font-size: 1.1em

    .container
        max-width: 900px


@media (min-width: 576px)
    

@media (min-width: 768px)
    #intro
        h1
            font-size: 5em
            margin-top: 0.2em
        h3
            font-size: 1.5em

        .menu
            flex-direction: row

            margin-top: 0em

            li
                a
                    font-size: 1.5em
    

@media (min-width: 992px)
    #intro
        h1
            font-size: 5em
            margin-top: 0.3em
        h3
            font-size: 1.5em

        #transition
            margin-top: 4em


@media (min-width: 1140px)
    #intro
        #transition
            i.fa-long-arrow-alt-down
                display: none
            
            i.fa-long-arrow-alt-right
                display: block
                align-self: center

            i.fa-long-arrow-alt-right
                display: block
            
            i.fa-long-arrow-alt-down
                display: none

            
    
 
@media (min-width: 1200px)
    #intro
        h1
            font-size: 5em
            margin-top: 1em
        h3
            font-size: 1.5em

        .menu
            margin-top: 4em

            // li
            //     a
            //         font-size: 2em

    #about
        h1
            font-size: 3.5rem
        h3
            font-size: 2rem
    
