$font-stack:    'Roboto', sans-serif

html
    scroll-behavior: smooth

body
    font: 100% $font-stack

.container
    max-width: 900px

#intro
    background: #545BE2
    height: 100vh
    padding-top: 20vh

    h1, h3
        color: white
        text-align: center

    h1
        font-size: 10em
        font-weight: 700
        font-family: 'Open Sans'

    h3
        font-size: 2em
        color: #CCC

    .menu
        margin-top: 10em
        display: flex
        justify-content: space-evenly

        li
            list-style: none
            
            a
                color: #CCC
                font-size: 2em



#about
    p
        font-size: 1.3em

    h1
        font-size: 5em

    h3
        margin-top: 1.8em
        margin-bottom: 0.5em

    #about-points
        p
            font-size: 1.1em