/* The browser window */
.window 
    border: 3px solid #f1f1f1
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    width: 100%
    // margin: 0em 1em 0em 1em


/* Container for columns and the top "toolbar" */
.level 
    // padding: 10px
    background: #f1f1f1
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    padding: 0.2em 0.5em 0.2em 0.5em
    min-height: 35px

/* Three dots */
.dot 
    margin-top: 4px
    height: 12px
    width: 12px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    margin-right: 5px


/* Three bars (hamburger menu) */
.bar
    width: 17px
    height: 3px
    background-color: #aaa
    margin: 3px 0
    display: block

/* Page content */
.content
    padding: 0em 1em 1em 1em