$font-stack: 'Roboto', sans-serif
$primary-color: #466CBE
$primary-color-darker: #37579b

html
    scroll-behavior: smooth

body
    font: 100% $font-stack
    line-height: 1.5

.navbar
    // background-color: white

    .navbar-item
        // color: black

        img
            max-height: 100em
            max-width: 100em

    .navbar-brand
        a
            img
                width: calc(300px / 2)
                height: calc(68px / 2)

    .container
        margin-top: 0em

    .navbar-brand .navbar-item:hover
        // background: $primary-color-darker
        // color: white


.container
    margin-top: 1em

.content pre
    padding: 0em

hr
    margin: 5em 0em 5em 0em

#intro
    .column
        display: flex
        align-items: center

    .transition
        font-size: 2rem
        display: flex
        justify-content: center
        align-items: center
        // width: 100%

        .fa-arrow-right
            display: none

    .window
        margin: 0em 1em 0em 1em

#about
    h2
        color: gray

#features    
    margin: 1em
    

@media (min-width: 769px)
    #intro
        .transition
            .fa-arrow-down
                display: none
            .fa-arrow-right
                display: block

        .transition.two
            .fa-arrow-down
                display: block
            .fa-arrow-right
                display: none
        .window
            margin: 0em

    .navbar
        .navbar-item, .navbar-link
            color: black

        .navbar-item:hover
            background: white
            // color: white

    // body > .container
    //     margin: 1em
    

@media (min-width: 1024px)
    #intro
        .transition.two
            .fa-arrow-down
                display: none
            .fa-arrow-right
                display: block

        margin-top: 2em

    .navbar
        background-color: #F0F0F0

        .navbar-brand
            a
                img
                    width: calc(300px / 1.5)
                    height: calc(68px / 1.5)

        .navbar-item
            color: #666
            font-size: 1.3rem
            font-weight: bold

@media (min-width: 1216px)
    
 
@media (min-width: 1408px)
