body
    font-family: 'Inconsolata', sans-serif
    font-size: 1rem
    overflow: hidden

.noscroll
    overflow: hidden

.overlay
   position: fixed 
   overflow-y: scroll
   top: 0
   right: 0
   bottom: 0
   left: 0
   z-index: 1
   background: rgba(40, 40, 40, .75)
   display: flex
   flex-direction: column


.overlay > div
    flex-grow: 1
    margin: 5vh auto 5vh auto
    width: 80%
    /*max-width: 650px*/
    padding: 30px
    /*min-height: 100vh*/
    /*background: rgba(255, 255, 255, .95)*/
    background: white
    word-wrap: break-word
    z-index: 2
    /*min-height: 90vh*/
    display: flex
    flex-direction: column
    align-items: flex-start


.overlay > div > .textarea
    flex-grow: 1


.overlay > div > .button
    margin-top: 1em


.overlay > div > .label
    margin-top: 1em


.overlay > div > .message
    margin-bottom: 0em
    width: 100%


#menu_header span > div[contenteditable='true']
    background: #F5F5F5
    padding: 0.3em 0.5em 0.3em 0.5em


#menu
    position: fixed
    top: 0px
    padding: 1em
    background: white
    border-bottom: 1px solid #CCC
    z-index: 1
    min-width: 100%
    box-shadow: 0px 2px 10px #CCC


/* Playground */

#playground
    padding-top: 9em


#playground > .solid_box 
    margin: 0.7em 0em 0.7em 0em


/* Solid and Liquid Box */

.solid_box, .liquid_box
    margin: 0.5em
    border-radius: 3px


.solid_box
    border: 1px solid #CCC
    padding: 0.7em
    min-width: calc(100% - 1em)
    display: flex
    flex-wrap: wrap
    align-content: space-between
    align-items: flex-start

    .box-label
        background: #545BE2
        padding: 0.1em 0.5em 0.1em 0.5em
        color: white
        border-radius: 3px
        font-family: 'Inconsolata'


.liquid_box
    padding: 0.5em
    background: #F0F0F0
    border: 1px solid #F0F0F0
    white-space: pre-wrap
    vertical-align: top
    font-size: 1.05em
    font-family: 'Roboto'

    .box-label
        background: #8589e5
        margin: 0em 0.5em 0em 0em
        padding: 0em 0.4em 0em 0.4em
        border-radius: 3px
        vertical-align: top
        color: white


.selected
    border-color: #4d55c6

.selected:hover
    cursor: pointer

/* Box Label */

.box-label
    display: inline-block
    line-height: 1.5em
    border: 0px
    background: inherit
    font-size: 1.1rem
    font-family: inherit
    max-width: 100%
    word-wrap: break-word


/* Miscellaneous */

:focus, .box-label div:focus, input:focus, .content div:focus, .header div:focus
    outline: none


.unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
